# P_P_2_3_1_CRUD

./: pom.xml
src/main/java/: db.properties
src/main/java/web/: AppNotWeb.java  SpringBootAppApplication.java
src/main/java/web/config/: AppNotWeb.java  DBConfig.java  db.properties
src/main/java/web/controller/: HelloController.java  UserController.java
src/main/java/web/dao/: UserDao.java  UserDaoImpl.java
src/main/java/web/model/: ListPeople.java  User.java
src/main/java/web/repository/: UserRepository.java
src/main/java/web/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application-prod.properties  application.properties  db.properties
src/main/resources/templates/: Hi.html  addUser.html  deleteUser.html  goodbye.html  hello.html  searchUser.html  users.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/: addUser.html  changeUser.html  deleteUser.html  findUser.html  foundUser.html  goodbye.html  hello.html  searchUser.html  user.html  users.html
