<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>foundUser</title>

    <style>
        .dropdownbtn {
            background-color: darkblue;
            color: cornsilk;
            padding: 12px;
            font-size: 12px;
        }
        .dropdowndemo{
            position:fixed;
            display: block;
        }
        .dropdownlist-content {
            display: none;
            position: absolute;
            background-color: lightseagreen;
            min-width: 120px;
            z-index: 1;
        }
        .dropdownlist-content a {
            color: darkblue;
            padding: 14px 18px;
            display: block;
        }
        .dropdownlist-content a:hover {background-color: cornsilk;}
        .dropdowndemo:hover .dropdownlist-content {display: block;}
        .dropdowndemo:hover .dropdownbtn {background-color: steelblue;}

        .users {
            background-color: darkblue;
            color: cornsilk;
            padding: 12px;
            font-size: 12px;
            margin-left: 100px;
        }
        .users a {color: cornsilk;}
        .users:hover  {--copy-button-background-color-active: powderblue;}

        .user {
            background-color: darkblue;
            color: cornsilk;
        }
        .user a {color: cornsilk;}


    </style>


</head>
<body>

<br><br>


    <button class="user" th:text="${user.getName}"> &nbsp &nbsp </button>
    <button class="user" th:text="${user.getAge()}"> &nbsp &nbsp </button>
    <button class="user" th:text="${user.getEmail()}"> &nbsp &nbsp </button>
</div>

<br><br>

<div class="dropdowndemo">
    <button class="dropdownbtn">Change</button>
    <form th:method="post" class="dropdownlist-content" th:action="@{/users/found}">
        <label for="name">Name&nbsp&nbsp&nbsp</label>
        <input name="name" th:value="${user.getName()}" required type="text" id="name"/>

        <label for="age">Age&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</label>
        <input name="age" th:value="${user.getAge()}" required type="number" max="100" min="14" id="age"/>

        <label for="email">Email&nbsp&nbsp&nbsp</label>
        <input name="email" th:value="${user.getEmail()}" type="email" id="email"/>

        <input type="submit" value="Ok">
    </form>
</div>



<div>
    <button class="users">
        <a href="http://localhost:8080/users" >USERS</a>
    </button>

</div>

</body>

</html>